# Exercícios

### Aluno: Marcelo Mastrangi Bracali RM:333909

In [3]:
import pandas as pd, numpy as np

#### Utilizando o arquivo Pokemon.csv, responda as questões abaixo:

### 1) Leia o arquivo usando pandas, imprima as 10 primeiras linhas

In [5]:
pkm = pd.read_csv('pokemon.csv',sep=',')
pkm.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

### 2) Altere o nome das colunas passando todas as letras para maiúscula. Substitua o "." por ""

In [29]:
newIndex = [w.replace('.', '') for w in pkm.columns]
pkm.columns = newIndex
pkm.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp Atk,Sp Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### 3) Imprima apenas os pokemons legendários

In [33]:
pkm.loc[pkm['Legendary'] == True].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp Atk,Sp Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

### 4) Verifique os valores faltantes existentes no dataset

In [63]:
#pkm.loc[pkm == np.nan]
pkm.loc[pkm['Type 2'].isnull()].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp Atk,Sp Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False

### 5) Preencha os valores faltantes da coluna TYPE 2 com os valores correspondentes da coluna TYPE 1

In [65]:
pkm['Type 2 boost'] = pkm['Type 2'].replace(np.nan, pkm['Type 1'])
pkm.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp Atk,Sp Def,Speed,Generation,Legendary,Type 2 boost
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Poison
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Poison
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Poison
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Poison
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Fire

### 6) Agrupe os pokemons por TYPE 1, ordene pela quantidade em ordem decrescente

In [89]:
#del pkmGrupos
pkmGrupos = pd.DataFrame()
pkmGrupos['contagem'] = pkm.groupby(['Type 1'], sort = False).count()['#']
pkmGrupos.sort_values(by='contagem', ascending=False)

          contagem
Type 1
Water          112
Normal          98
Grass           70
Bug             69
Psychic         57
Fire            52
Electric        44
Rock            44
Dragon          32
Ground          32
Ghost           32
Dark            31
Poison          28
Steel           27
Fighting        27
Ice             24
Fairy           17
Flying           4